{
    "files.associations": {
        "gpio.h": "c",
        "gpio_reg.h": "c",
        "soc_caps.h": "c",
        "usb_descriptors.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "string": "c",
        "board.h": "c",
        "stdbool.h": "c",
        "esp_rom_gpio.h": "c",
        "gpio_ll.h": "c",
        "usb_hal.h": "c",
        "gpio_periph.h": "c",
        "soc.h": "c",
        "rtc_cntl_reg.h": "c",
        "rtc_io_reg.h": "c",
        "gpio_struct.h": "c",
        "gpio_types.h": "c",
        "keyboard.h": "c",
        "tusb.h": "c",
        "timers.h": "c",
        "tusb_common.h": "c",
        "hid.h": "c",
        "string.h": "c",
        "freertos.h": "c",
        "*.tcc": "c",
        "algorithm": "c",
        "memory": "c",
        "random": "c",
        "fstream": "c",
        "iosfwd": "c",
        "istream": "c",
        "ostream": "c",
        "numeric": "c",
        "ratio": "c",
        "sstream": "c",
        "streambuf": "c",
        "task.h": "c"
    },
    "cmake.configureOnOpen": false
}